/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  color: black;
  text-decoration: none;
}

html {
  font-size: 15px;
}

body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1, .h1-font-style {
  margin: 13px 0 8px 0;
  font-family: "Shrikhand", cursive;
  font-size: 1.9rem;
}

h2 {
  font-size: 1.56rem;
  font-weight: 700;
}

h3 {
  font-size: 1.2rem;
  font-weight: 700;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 1.1rem;
  color: #fff;
}

.step__descr {
  font-weight: 700;
}

.menu h2 {
  font-weight: 300;
}

.menu h2 {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 17px;
  }
}
.header {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.header__button {
  position: absolute;
  left: 25px;
  top: 25px;
  font-size: 1.2em;
}

@media screen and (min-width: 768px) {
  .header {
    width: 100%;
    align-items: flex-end;
    padding-right: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .menu .header {
    align-items: flex-start;
  }
  .menu .header__button {
    display: none;
  }
}
.footer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: #333333;
}
.footer li {
  margin: 0.5em 0;
}
.footer li:nth-child(1), .footer li:nth-child(2) {
  font-weight: 500;
}
.footer a {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5em 0;
  color: #fff;
  font-size: 0.9em;
  text-decoration: none;
}
.footer__title {
  margin-bottom: 0.5em;
}
.footer__icon {
  margin-right: 1em;
}

@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer ul {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer li {
    margin-right: 2em;
  }
  .footer__title {
    margin-right: 2em;
    margin-bottom: 0;
  }
}
@keyframes hide {
  to {
    z-index: -1;
    opacity: 0;
  }
}
@keyframes spin {
  30% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0;
    transform: rotate3d(0, 0, 0, 360deg) scale(1);
    opacity: 1;
  }
}
@keyframes heart-beat {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.loader {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.loader {
  animation-name: hide;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.spinner {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.spinner-primary, .spinner-secondary {
  position: absolute;
  margin: auto;
  z-index: 2;
  border-radius: 50%;
  opacity: 0.7;
  animation: spin 1500ms 10 alternate cubic-bezier(0.21, 1, 0.13, 1.01);
}

.spinner-primary {
  height: 150px;
  width: 150px;
  border: #9356DC 2px solid;
  transform: rotate3d(1, 1, 1, 360deg) scale(0.5);
}

.spinner-secondary {
  height: 110px;
  width: 110px;
  border: #FF79DA 2px solid;
  transform: rotate3d(-1, -1, 1, 360deg) scale(0.5);
  animation-delay: 200ms;
}

.loading-text {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  position: absolute;
  margin: auto;
  background-color: transparent;
  font-family: "Shrikhand", cursive;
  animation: heart-beat 1500ms 10 cubic-bezier(0.21, 1, 0.13, 1.01) alternate;
  transform: scale(0.9);
  opacity: 0.4;
}

.btn {
  padding: 1em;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
}
.btn:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to bottom right, #ff93e1, #a16be0);
}

.fa-heart {
  border: none;
  color: transparent;
  background-color: transparent;
  -webkit-text-stroke: 1px black;
  transform: scale(1);
  cursor: pointer;
}
.fa-heart:active, .fa-heart:hover {
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
  transform: scale(1.1);
}

.card {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 1.1rem 0;
  border-radius: 1rem;
  background-color: #fff;
}
.card__descr {
  font-size: 1.1em;
  font-weight: 300;
}
.card__img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transition: object-position 500ms;
}
.card__content {
  padding: 1rem;
}
.card__title {
  margin-bottom: 0.2rem;
}

.new {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  content: attr(title);
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0.45em 0.9em;
  border-radius: 0.2rem;
  background-color: #99E2D0;
  color: #2c9c81;
  font-size: 0.8rem;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
  }

  .card {
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  .card:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  }
  .card:hover .card__img {
    object-position: 50% 60%;
  }
}
@keyframes reveal {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.dish {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 10px;
  border-radius: 1rem;
  background-color: white;
  animation-name: reveal;
  animation-duration: 1000ms;
  animation-fill-mode: both;
  transform: translateY(30px);
  opacity: 0;
  overflow: hidden;
}
.dish:nth-child(1) {
  animation-delay: 0ms;
}
.dish:nth-child(2) {
  animation-delay: 333ms;
}
.dish:nth-child(3) {
  animation-delay: 666ms;
}
.dish__title, .dish__descr {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dish__descr {
  width: 85%;
  font-weight: 300;
}
.dish__price {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  align-self: flex-end;
  font-weight: 700;
}
.dish__content-wrapper {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  right: 0;
  margin-right: 10px;
  transition: margin-right 350ms;
}

.add-to-cart-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #99E2D0;
  transform-origin: right;
  transform: translateX(100%);
  transition: all 350ms;
}

.fa-check-circle {
  font-size: 1.3rem;
  color: #fff;
  transform: rotate(0);
  transition: transform 350ms;
}

.dish:active, .dish:hover {
  cursor: pointer;
}
.dish:active .dish__content-wrapper, .dish:hover .dish__content-wrapper {
  margin-right: 64px;
}
.dish:active .add-to-cart-container, .dish:hover .add-to-cart-container {
  transform: translateX(0);
}
.dish:active .fa-check-circle, .dish:hover .fa-check-circle {
  transform: rotate(360deg);
}

@media screen and (min-width: 768px) {
  .dish {
    padding: 1rem;
  }
  .dish__title, .dish__descr {
    max-width: 350px;
  }
  .dish__descr {
    width: 100%;
  }
  .dish__content-wrapper {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .dish {
    width: auto;
    margin-top: 0;
  }
  .dish__descr {
    width: 85%;
  }
  .dish__content-wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .dish-container {
    width: 90%;
  }
}
.home {
  animation-name: display;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  overflow: hidden;
  height: 100vh;
  max-width: 1400px;
}
@keyframes display {
  to {
    overflow: visible;
    height: auto;
  }
}
.home .fa-heart {
  position: absolute;
  bottom: 32px;
  right: 18px;
  font-size: 1.4em;
}

.location {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 7px 6px -7px rgba(0, 0, 0, 0.4);
  height: 50px;
  background-color: #e6e6e6;
  color: #333333;
}
.location__icon {
  position: relative;
  right: 20px;
  color: #333333;
}
.location__input {
  font-weight: 500;
}

.guide {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  padding: 0 20px;
  background-color: #f2f2f2;
  color: #000;
  text-align: center;
}
.guide__title {
  margin-bottom: 0.5em;
  padding: 0 30px;
}
.guide__descr {
  margin-bottom: 1.5em;
  color: #333333;
  text-align: center;
  font-size: 1.1em;
  font-weight: 300;
}
.guide__btn {
  margin-bottom: 1em;
}

.steps {
  padding: 3rem 1.5rem;
}
.steps__wrapper {
  margin-bottom: 20px;
}

.step {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0 0 10px;
  padding: 1.5em 0;
  border-radius: 1rem;
  background-color: #f2f2f2;
}
.step__num {
  position: relative;
  right: 10px;
  padding: 2px 7px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
}
.step__icon {
  margin: 0 15px 0 6px;
  font-size: 1.2em;
  color: gray;
}
.step:hover {
  background-color: #f2eafb;
}
.step:hover .step__icon {
  color: #9356DC;
}

.restaurants {
  padding: 3rem 1.5rem;
  background-color: #f2f2f2;
}

.section-title {
  margin-bottom: 1.1em;
}

@media screen and (min-width: 768px) {
  .home {
    margin: 0 auto;
  }
  .home .index-main {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 1.5rem;
  }
  .home .home-intro {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .home .top-banner,
.home .steps {
    width: calc(100% / 2 - 1rem);
  }
  .home .location {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: none;
  }
  .home .guide {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .home .steps {
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 1.5rem;
    padding: 0;
  }
  .home .steps__wrapper {
    margin: 0;
  }
  .home .step {
    padding: 1em 0;
  }
  .home .restaurants {
    width: 100%;
    margin-top: 2rem;
    padding: 0;
    background-color: #fff;
  }
  .home .section-title {
    margin-bottom: 0.5em;
  }
}
@media screen and (min-width: 1024px) {
  .home .index-main {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    padding: 0;
  }
  .home .home-intro {
    flex-direction: column;
    width: calc(100% / 3 * 1 - 1rem);
  }
  .home .top-banner,
.home .steps {
    width: 100%;
  }
  .home .steps {
    margin: 2rem 0 0 0;
  }
  .home .restaurants {
    width: calc(100% / 3 * 2 - 1rem);
    margin: 0;
  }
}
@keyframes flip {
  to {
    transform: rotateY(1turn);
    opacity: 1;
  }
}
@keyframes reveal {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu {
  max-width: 1400px;
}
.menu h2 {
  margin: 1em 0 1.5em 0;
  position: relative;
}
.menu h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  width: 40px;
  height: 3px;
  background: #99E2D0;
}
.menu__main {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 200px;
  padding: 10px 1.5rem 80px 1.5rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: #f2f2f2;
}
.menu__photo {
  position: absolute;
  top: -200px;
  right: 0;
  left: 0;
  z-index: -1;
}
.menu__wrapper {
  width: 100%;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}
.menu__btn {
  padding-left: 3em;
  padding-right: 3em;
}
.menu .fa-heart {
  margin-right: 10px;
  font-size: 1.5rem;
}

.menu__catagory {
  margin-bottom: 2rem;
}
.menu__catagory__title {
  font-size: 1rem;
}

.title-wrapper {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .menu {
    margin: 0 auto;
    height: auto;
  }
  .menu h2 {
    position: sticky;
    top: 65px;
    width: 103%;
    margin-top: 0;
    margin-left: -1%;
    margin-bottom: 0;
    padding: 1rem 1.5rem;
    background-color: #f2f2f2;
    z-index: 1;
  }
  .menu h2::after {
    left: 0.5rem;
    top: 1rem;
    width: 6px;
    height: 1rem;
  }
  .menu__main {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-bottom: 0;
    border-radius: 0;
    background-color: transparent;
  }
  .menu__catagory {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }
  .menu__wrapper {
    width: 40%;
    margin: 1.5rem;
    margin-bottom: 5rem;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 1rem;
    animation: flip 1000ms 150ms forwards;
    transform: rotateY(0.7turn);
    opacity: 0;
  }
  .menu__photo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1400px;
    height: 1200px;
    object-fit: cover;
    margin: 0 auto;
  }
  .menu__btn {
    position: sticky;
    top: 80%;
    margin-bottom: 83px;
    animation: reveal 1200ms 1500ms forwards;
    transform: translateY(10%);
    opacity: 0;
  }

  .title-wrapper {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 -1em;
    padding: 0 1em;
    background-color: #f2f2f2;
    z-index: 2;
  }
}

/*# sourceMappingURL=main.css.map */
